OPENAI_API_KEY=OPENAI_API_KEY
MILVUS_URI=MILVUS_URI
MILVUS_TOKEN=MILVUS_TOKEN
COHERE_API_KEY=COHERE_API_KEY
LANGFUSE_SECRET_KEY=LANGFUSE_SECRET_KEY
LANGFUSE_PUBLIC_KEY=LANGFUSE_PUBLIC_KEY
LANGFUSE_BASE_URL=LANGFUSE_BASE_URL
MINI_RAG_LOG_LEVEL=debug